export default {
  cp: 'Control Panel',
  sel_schema: 'Select a schema',
  confirm: 'Confirm',
  lang: 'Language',
  service_error: 'Fail to connect the server. Please refresh.',
  expire: 'Session expired. Make sure Cookie is enabled.',
  error: 'Network error',
  logout: 'Logout',
  re_login: 'Re-Login',
  re_login_text:
    'Your token is expired. Please re-login or cancel to stay at this page.',
  cancel: 'Cancel',
  wrong_password: 'Wrong password',
  user_name: 'Username',
  illegal_username:
    'The username can only contains letter, digit and underline',
  pass_word: 'Password',
  login: 'Sign in/up',
  username_text: 'The length of the username needs to be between 2 and 20',
  password_text: 'The length of password should be above 6',
  hello: 'Hello! ',
  back: 'Return',
  login_fail: 'Login failed',
};
