export default {
  message: {
    cp: '控制台',
    sel_schema: '选择一个方案',
    confirm: '确认',
    lang: '语言',
    service_err: '连接服务器失败，请刷新重试',
    expire: '会话过期，请确保允许cookie，并刷新页面。',
    error: '网络异常',
    logout: '注销',
    relogin: '重新登录',
    relogin_text: '您的登陆凭据已过期，请重新登陆，或者点击取消留在本页面',
    cancel: '取消',
    wrongpwd: '密码错误',
    username: '用户名',
    illegal_username: '用户名仅允许包含字母、数字与下划线',
    pwd: '密码',
    sign: '登录/注册',
    usrtext: '用户名的长度需要在4位到32位之间',
    pwdtext: '密码的长度需要在8位以上',
    hello: '你好！',
    back: '返回',
  },
};
