export default {
  cp: '控制台',
  sel_schema: '选择一个方案',
  confirm: '确认',
  lang: '语言',
  service_error: '连接服务器失败，请刷新重试',
  expire: '会话过期，请确保允许cookie，并刷新页面。',
  error: '网络异常',
  logout: '注销',
  re_login: '重新登录',
  re_login_text: '您的登陆凭据已过期，请重新登陆，或者点击取消留在本页面',
  cancel: '取消',
  wrong_password: '密码错误',
  user_name: '用户名',
  illegal_username: '用户名仅允许包含字母、数字与下划线',
  pass_word: '密码',
  login: '登录/注册',
  username_text: '用户名的长度需要在2位到20位之间',
  password_text: '密码的长度需要在6位以上',
  hello: '你好！',
  back: '返回',
  login_fail: '登录失败',
};
